お題「最大公約数と最小公倍数」

1～nまでの正の整数が1つずつ、n個ある状態を考えます。
この中から、2つの異なる数を選び、それらの最大公約数と最小公倍数を求めます。
選んだ2つの代わりに、求めた最大公約数と最小公倍数で置き換える、という作業を何度か繰り返すと、
どの数を選んでも残った数が変化しなくなります。
例えば、n=6の場合、以下のようになります。

例１）
1, 2, 3, 4, 5, 6
↓　(3, 5を選択　→　最大公約数＝1、最小公倍数＝15）
1, 2, 1, 4, 15, 6
↓　(4, 15を選択　→　最大公約数＝1、最小公倍数＝60）
1, 2, 1, 1, 60, 6
※これ以上はどの数を選んでも変化しない。

例２）
1, 2, 3, 4, 5, 6
↓　(2, 5を選択　→　最大公約数＝1、最小公倍数＝10）
1, 1, 3, 4, 10, 6
↓　(3, 4を選択　→　最大公約数＝1、最小公倍数＝12）
1, 1, 1, 12, 10, 6
↓　(12, 10を選択　→　最大公約数＝2、最小公倍数＝60）
1, 1, 1, 2, 60, 6
※これ以上はどの数を選んでも変化しない。

例１の場合は2回、例２の場合は3回で変化しなくなりました。

n = 20のとき、最小回数で変化しなくなる手順を求め、その回数を答えてください。

